setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

bind    k select-pane -U
bind    j select-pane -D
bind    h select-pane -L
bind    l select-pane -R
